﻿!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MISA.WDT03.NTHHanh</title>
    <link href="../css/index.css" rel="stylesheet" />
    <link href="../css/header.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/menu.css" rel="stylesheet" />
</head>
<body>
    <!--Phần header-->
    <div class="header">
        <div class="header-left">
            <div class="title-header">
                <div class="title-header-content">Khách hàng </div>
            </div>
            
        </div>

        <div class="header-right">
            <div class="contain-over">
                <select class="cbo-header">
                    <option>misard</option>
                </select>

                <div></div>
            </div>
            <div class="support"></div>
            <div class="icon notification"></div>
            <div class="icon helpcenter"></div>

        </div>
    </div>
    <!--Phần menu-->
    <div class="nav-menu">
        <div class="logo-mshop">
            <a class="link-logo" href="#">
                <img src="/Contents/logo-mshopkeeper.png" />
            </a>
        </div>
        <div class="left-menu-inner">
            <div class="center-content-menu">
                <a class="parent cls-home menu-active">
                    <span class="img iconcls-home">&nbsp;</span>
                    <span class="link-text">Tổng quan</span>
                </a>
                <a class="parent cls-report">
                    <span class="img iconcls-report">&nbsp;</span>
                    <span class="link-text">Báo cáo</span>
                </a>

                <a class="parent cls-deliveryledger">
                    <span class="img iconcls-deliveryledger">&nbsp;</span>
                    <span class="link-text">Sổ giao hàng</span>
                </a>

                <a class="parent cls-purchares">
                    <span class="img iconcls-purchares">&nbsp;</span>
                    <span class="link-text">Mua hàng</span>
                </a>


                <a class="parent cls-stock">
                    <span class="img iconcls-stock">&nbsp;</span>
                    <span class="link-text">Kho</span>
                </a>


                <a class="parent cls-cash">
                    <span class="img iconcls-cash">&nbsp;</span>
                    <span class="link-text">Quỹ tiền</span>
                </a>


                <a class="parent cls-payment-receipt">
                    <span class="img iconcls-payment-receipt">&nbsp;</span>
                    <span class="link-text">Chi phí</span>
                </a>

                <a class="parent cls-promotion">
                    <span class="img iconcls-promotion">&nbsp;</span>
                    <span class="link-text">Khuyến mại</span>
                </a>


                <a class="parent cls-dictionary">
                    <span class="img iconcls-dictionary">&nbsp;</span>
                    <span class="link-text">Danh mục</span>
                </a>


                <a class="parent cls-meinvoice">
                    <span class="img iconcls-meinvoice">&nbsp;</span>
                    <span class="link-text">Hóa đơn điện tử</span>
                </a>


                <a class="parent cls-settings">
                    <span class="img iconcls-settings">&nbsp;</span>
                    <span class="link-text">Thiết lập</span>
                </a>


                <a class="parent cls-menuhelp">
                    <span class="img iconcls-menuhelp">&nbsp;</span>
                    <span class="link-text">Trợ giúp</span>
                </a>


                <a class="parent cls-omnichannel">
                    <span class="img iconcls-omnichannel">&nbsp;</span>
                    <span class="link-text">OCM</span>
                </a>
                <a class="parent cls-fiveshop">
                    <span class="img iconcls-fiveshop">&nbsp;</span>
                    <span class="link-text">5Shop</span>
                </a>
                <a class="parent cls-mshopkeepersdk">
                    <span class="img iconcls-mshopkeepersdk">&nbsp;</span>
                    <span class="link-text">API</span>
                </a>
            </div>
            <div class="bottom-content-menu">
                <a class="parent cls-home">
                    <span class="img iconcls-ward">&nbsp;</span>
                    <span class="link-text">Hàng hóa</span>
                </a>
            </div>
        </div>
    </div>
    <!--Phần content-->
    <div class="content">
        <div class="grid-master">
            <div class="cotainer-toolbar-taskbar">
                <div class="toolbar">
                    <button class="toolbar-item add-new" title="Ctrl+1">
                        <div class="icon add-new">
                        </div>
                        <span>Thêm mới</span>
                        <div class="arrow-down-white">
                        </div>
                    </button>
                    <div class="sperator"></div>
                    <button class="toolbar-item duplicate" disabled>
                        <div class="icon duplicate">
                        </div>
                        <span>Nhân bản</span>
                    </button>
                    <div class="sperator"></div>
                    <button class="toolbar-item view" disabled>
                        <div class="icon view">
                        </div>
                        <span>Xem</span>
                    </button>
                    <div class="sperator"></div>
                    <button class="toolbar-item edit" title="Ctrl+E" disabled>
                        <div class="icon edit">
                        </div>
                        <span>Sửa</span>
                    </button>
                    <div class="sperator"></div>
                    <button class="toolbar-item delete" title="Ctrl+D" disabled>
                        <div class="icon delete">
                        </div>
                        <span>Xóa</span>
                    </button>
                    <div class="sperator"></div>
                    <button class="toolbar-item reload">
                        <div class="icon reload">
                        </div>
                        <span>Nạp</span>
                    </button>
                </div>
                
            </div>
                
                    
            
            
        </div>
    </div>

</body>
</html>